# This file needs to be populated and renamed to .env.local on your development machine

# Development
ANALYZE=
# App keys
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
# Admin keys
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=